<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Invoice.exe" version="1.0.0.7" publicKeyToken="10385a5b2b6c0ce0" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Invoice" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Invoice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Invoice.exe" size="1495552">
      <assemblyIdentity name="Invoice" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dcyfx+jZFOOul+JWqNgZqihWEdY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Invoice.exe.config" size="1630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0NjtWEufc4uHuYGK641EBjcaNjs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOSHIBA-LAPTOP\Charles" issuerKeyHash="6aa1a2fea8bddca60db5af51c9a85e26043964b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vO2fBAnffDYnvZRaE2I5dsACfsk=</DigestValue></Reference></SignedInfo><SignatureValue>Vkt8dqU2ps08aawM4lp5rvd0+OUqMyiVUAqJ9WwLf+q78PYGg9cldw4YxK+1Xd0y6YjIfnMC/9o+QOsj3ymsvSA02pH3Zt4Wh4CwKOjHCVBSPBcdbb7B1xphLXKGo3EJ7ynnCGZQjOHPbWaa7W8yhtxGVLuQQT8GpgLX4+FFb20=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wVv2PVdTWOY1GfN4S2WHCkkg62cSfVIDiuMaHba8zwc8RfnbvGHhWGvvkf4n7fTSlgvxmdnWR6Wu0R3qiYi8XnEpoNxGNPlGjuj2oOSIkUgnwTN+5fBG3bQzDTrtPEscwq0Jt1M0TSB+qlB7b8T+E9CuaMt1WDORbjYnUaFttuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c97e02c0763962135a94bd27367cdf09049fedbc" Description="" Url=""><as:assemblyIdentity name="Invoice.exe" version="1.0.0.7" publicKeyToken="10385a5b2b6c0ce0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOSHIBA-LAPTOP\Charles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cr3DbW62O4za32ppMvNpHnkOz9Q=</DigestValue></Reference></SignedInfo><SignatureValue>sWiIfXjDJU13231nLpmeBZ/aiq39h8sq1AiPdlZMwU39d7jOlK/lPD1u8yvntxcPNwe+ab2tvcJI8xEURIEx2lpTyJEE1B0BU7mPGQ65yiqMv5bLBLJL9mAMJRg6ovrmNFLqS8RYfJeH2HldGK5SZpDM61Q8ad0AuXasrwVwp8o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wVv2PVdTWOY1GfN4S2WHCkkg62cSfVIDiuMaHba8zwc8RfnbvGHhWGvvkf4n7fTSlgvxmdnWR6Wu0R3qiYi8XnEpoNxGNPlGjuj2oOSIkUgnwTN+5fBG3bQzDTrtPEscwq0Jt1M0TSB+qlB7b8T+E9CuaMt1WDORbjYnUaFttuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQdmb9GfRBzI9Owxk2P9J4jDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAVABPAFMASABJAEIAQQAtAEwAQQBQAFQATwBQAFwAQwBoAGEAcgBsAGUAczAeFw0xMjAyMjAyMDU2MjVaFw0xMzAyMjAwMjU2MjVaMDcxNTAzBgNVBAMeLABUAE8AUwBIAEkAQgBBAC0ATABBAFAAVABPAFAAXABDAGgAYQByAGwAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBW/Y9V1NY5jUZ83hLZYcKSSDrZxJ9UgOK4xodtrzPBzxF+du8YeFYa++R/ift9NKWC/GZ2dZHpa7RHeqJiLxecSmg3EY0+UaO6Pag5IiRSCfBM37l8EbdtDMNOu08SxzCrQm3UzRNIH6qUHtvxP4T0K5oy3VYM5FuNidRoW226QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGf6ZUCaKtl2lUE/TtXC8Dwa9cmqDdhtcX6ZoS+0BXghKCJFvM8DxdsplqMt1NKunzXRKGIapgz0VWnnhjaAia3dLe1UOIkUcpsYLewAz6vtbCHRS8n5L8+VHoHekxS7V2YIcM6EitSVCIYK7Iy15pIzoTnI+NZI2md3+uI8eYBa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>